<!doctype html>
<html>
<head>
<title>그 외</title>
<meta charset="utf-8">
<style>
  body{
    margin: 0;
  }
  ol a{
    border: 1px solid gray;
    padding: 5px;
  }
  a{
    text-decoration: none;
  }
  a:link,:visited{
    color: black;
  }
  ol a:hover{
    color:black;
    border: 2px solid midnightblue;
    padding: 5px;
  }
  #active{
    color: white;
    border: 1px solid gray;
    background-color: midnightblue;
    padding: 5px;
    font-weight: bolder;
  }
  .link{
    color: cornflowerblue;
  }
  h1{
    font-size: 32pt;
    text-align: center;
    border-bottom : 1px gray solid;
    margin: 0;
    padding: 10px;
  }
  #grid ol{
    border-right : 1px solid gray;
    width: 120px;
    margin:0;
    margin-left: 10px;
    padding: 20px;
  }
  #grid{
    display:grid;
    grid-template-columns:200px 1fr;
  }
 </style>
 </head>
 <body>
   <h1><a href="wonwoo.html">신원우</a></h1>
 <div id="grid">
   <ol>
 <li><a href="1.html">자기소개서</a></li><br>
 <li><a href="2.html">연혁</a></li><br>
 <li><a href="3.html" id="active">그 외</a></li><br>
 </ol>
 <div>
<h2>그 외</h2>
<p><u>으아아아아아아아아아아앙</u></p> <strong>자고싶다</strong>
 </div>
</body>
</html>
